{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "gl-matrix": "^3.3.0",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
