{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to server",
            "port": 9229,
            "request": "attach",
            "sourceMaps": true,
            
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "outFiles": [
                "${workspaceFolder}/packages/quick-3d-mmo-server/dist",
                "!**/node_modules/**"
            ]
        },
        
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["run-script", "server", "debug"],
            "preLaunchTask": "yarn: server build"
        }
    ]
}